##PATH_SET
	taurusAgentPath=/data/app/taurus-agent
	taurusJobPath=/Users/damonzhu/Projects/Taurus-1/taurus-agent/jobs
	taurusLogPath=/data/app/taurus-agent/logs

##OTHERS
	needHadoopAuthority=false
	needSudoAuthority=true
	checkIntervals=30000


