checkIntervals=30000
taurusAgentPath=/data/app/taurus
taurusJobPath=/jobs
taurusLogPath=/logs
hadoopAuthority=/script/hadoop-authority.sh
taskDeploy=/script/task-deploy.sh
logFileUpload=/script/log-upload.sh
wormholeCommand=/usr/local/wormhole/bin/wormhole.sh

