##PATH_SET
	taurusAgentPath=/data/app/taurus-agent
	taurusJobPath=/data/app/taurus-agent/jobs
	taurusLogPath=/data/app/taurus-agent/logs

##OTHERS
	needHadoopAuthority=true
	needSudoAuthority=true
	homePath=/data/home
	checkIntervals=30000


